#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Variance of the stepping stones estimate of the log-marginal likelihood
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\beta_{1}=0$
\end_inset

 and 
\begin_inset Formula $\beta_{n+1}=1$
\end_inset

.
 We sample log-likelihood values from 
\begin_inset Formula $n$
\end_inset

 power-posterior distributions with power 
\begin_inset Formula $\beta_{i}$
\end_inset

 (
\begin_inset Formula $i=1,\dots,n$
\end_inset

), with the constraint 
\begin_inset Formula $\beta_{1}<\beta_{2}<\dots<\beta_{n}<\beta_{n+1}$
\end_inset

.
 Let 
\begin_inset Formula $\ell_{\mathrm{max},\beta_{i}}$
\end_inset

 be the largest log-likelihood value sampled for the power-posterior with
 
\begin_inset Formula $\beta_{i}$
\end_inset

.
 The estimate of the log-marginal likelihood is 
\begin_inset Formula 
\[
\hat{y}=\sum_{i=1}^{n}\left(\log\bar{z}_{i}+C_{i}\right),
\]

\end_inset

where 
\begin_inset Formula $C_{i}=\left(\beta_{i+1}-\beta_{i}\right)\ell_{\mathrm{max},\beta_{i}}$
\end_inset

, and
\begin_inset Formula 
\[
\bar{z}_{i}=\frac{1}{N_{j}}\sum_{j=1}^{N_{j}}\exp x_{j},
\]

\end_inset

where 
\begin_inset Formula 
\[
x_{j}=\left(\beta_{i+1}-\beta_{i}\right)\left(\ell_{j,\beta_{i}}-\ell_{\mathrm{max},\beta_{i}}\right).
\]

\end_inset


\end_layout

\begin_layout Standard
The variance of the estimate is
\begin_inset Formula 
\begin{align*}
\mathrm{var}(\hat{y}) & =\mathrm{var}\left\{ \sum_{i=1}^{n}\left(\log z_{i}^{'}+C_{i}\right)\right\} ,\\
 & =\sum_{i=1}^{n}\mathrm{var}\left(\log\bar{z}_{i}\right),
\end{align*}

\end_inset

with
\begin_inset Formula 
\[
\mathrm{var}\left(\log\bar{z}_{i}\right)=\mathrm{var}(\bar{z}_{i})/\bar{z}_{i},
\]

\end_inset

(this comes from the Delta method), and 
\begin_inset Formula 
\[
\mathrm{var}(\bar{z}_{i})=\mathrm{var}\left(\exp x_{j}\right)/\mathrm{ESS}(x_{j}),
\]

\end_inset

where ESS is the effective sample size of the MCMC.
\end_layout

\begin_layout Standard
The necessary 
\begin_inset Formula $n$
\end_inset

 
\begin_inset Formula $\beta$
\end_inset

 values can be obtained from
\begin_inset Formula 
\[
\beta_{i}=\left(\frac{i-1}{n}\right)^{a}.
\]

\end_inset


\end_layout

\end_body
\end_document
